SECRET_KEY=django-insecure-5)7k)0#)7=@o8_+vf%8uffzw=e_w%0e0lv))3hu&jd2(d8g@eg
AWS_ACCESS_KEY_ID=AKIARS6T3HW3DPHTA6UE
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=electromartudemybucket
AWS_S3_REGION_NAME=us-east-1
DATABASE_URL=postgres://electro_udemy_postgres_user:iLd2NP8kzwKIDni7QTOltke0NRv0acWp@dpg-cijfp7p8g3nc2gem5370-a.frankfurt-postgres.render.com/electro_udemy_postgres